# hotel-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/hotel/hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: MainActivity.kt
app/src/main/java/com/example/hotel/data/: LogDTag.kt
app/src/main/java/com/example/hotel/data/remote/: Rent.kt  Room.kt  User.kt
app/src/main/java/com/example/hotel/data/remote/api/: KtorApiClient.kt
app/src/main/java/com/example/hotel/data/repository/: RoomsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/hotel/data/store/: DataStoreManager.kt
app/src/main/java/com/example/hotel/presentation/ui/authenticated/: AuthenticatedScreen.kt
app/src/main/java/com/example/hotel/presentation/ui/authenticated/profile/: ProfileScreen.kt
app/src/main/java/com/example/hotel/presentation/ui/authenticated/room/: RoomDetailed.kt
app/src/main/java/com/example/hotel/presentation/ui/authenticated/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/com/example/hotel/presentation/ui/authenticated/rooms/state/: RoomsState.kt  RoomsUiEvent.kt  RoomsUtils.kt
app/src/main/java/com/example/hotel/presentation/ui/common/customComposables/: CustomOutlinedButton.kt  CustomText.kt  CustomTextField.kt  MiniDialog.kt
app/src/main/java/com/example/hotel/presentation/ui/navigation/: BarItem.kt  NavItems.kt  NavRoutes.kt  NestedNavigations.kt
app/src/main/java/com/example/hotel/presentation/ui/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hotel/presentation/ui/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/example/hotel/presentation/ui/unauthenticated/register/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/hotel/presentation/ui/unauthenticated/register/state/: RegistrationState.kt  RegistrationUiEvent.kt
app/src/main/java/ru/hotel/hotel/: HotelGlideApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/hotel/hotel/ui/: HotelApp.kt
app/src/main/java/ru/hotel/hotel/ui/common/customComposables/: CustomOutlinedButton.kt  CustomText.kt  CustomTextField.kt  MiniDialog.kt
app/src/main/java/ru/hotel/hotel/ui/common/state/: ErrorState.kt
app/src/main/java/ru/hotel/hotel/ui/navigation/: BarItem.kt  NavGraph.kt  NavItems.kt  NavRoutes.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/: AuthenticatedScreen.kt  SomeScreen.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/profile/state/: HotelUploadState.kt  ProfileScreenEvents.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/rent/: RentScreen.kt  RentViewModel.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/rent/state/: RentState.kt  RentUiEvent.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/ru/hotel/hotel/ui/screens/authenticated/rooms/state/: RoomsState.kt  RoomsUiEvent.kt  RoomsUtils.kt
app/src/main/java/ru/hotel/hotel/ui/screens/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/hotel/hotel/ui/screens/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/ru/hotel/hotel/ui/screens/unauthenticated/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/hotel/hotel/ui/screens/unauthenticated/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt
app/src/main/java/ru/hotel/hotel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/hotel/hotel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ru/ktor_koin/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/ktor_koin/network/: KtorClient.kt
network/src/main/java/ru/ktor_koin/network/model/: Rent.kt  Room.kt  User.kt
network/src/main/java/ru/ktor_koin/network/sharedPrefs/: db.kt
network/src/main/java/ru/ktor_koin/repositories/: LoginRepository.kt  RoomsRepository.kt
network/src/test/java/ru/ktor_koin/network/: ExampleUnitTest.kt
